[tox]
envlist = {py27}-{17,18,19,master},{py34}-{17,18,19,master},{py35}-{18,19,master},docs,flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps=
  pytest
  17: django>=1.7,<1.8
  18: django>=1.8,<1.9
  19: django>=1.9,<1.10
  master: https://github.com/django/django/archive/master.tar.gz
  pytest-django==2.7.0
commands=python setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
whitelist_externals = echo
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    echo ""
    echo "The built documentation is available in {envtmpdir}/html"

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 recurrence
    flake8 setup.py
    flake8 tests

[flake8]
ignore = E122,E125,E129,E501
