[tox]
envlist =
  py312-djdocs
  py312-djqa
  py{310,311,312}-dj42
  py{310,311,312,313}-dj52
  py{312,313}-dj60
  py{312,313}-djmain

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[gh-actions:env]
DJANGO =
  docs: djdocs
  qa: djqa
  4.2: dj42
  5.2: dj52
  6.0: dj60
  main: djmain

[testenv]
usedevelop = true
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r requirements.txt
  dj42: django>=4.2,<4.3
  dj52: django>=5.2,<5.3
  dj60: django>=6.0,<6.1
  djmain: https://github.com/django/django/archive/main.tar.gz
commands =
  pytest

[testenv:py312-djqa]
basepython = python3.12
ignore_errors = true
deps =
  -r requirements.txt
commands =
  flake8 recurrence
  flake8 setup.py
  flake8 tests

[testenv:py312-djdocs]
basepython = python3.12
changedir = docs
deps =
  -r requirements.txt
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E122,E125,E129,E501,W503,W504
