[tox]
envlist = {py36,py37}-{111,21,22,master},docs,flake8

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps=
  -r requirements_test.txt
  111: django>=1.11,<1.12
  21: django>=2.1,<2.2
  22: django>=2.2,<2.3
  master: https://github.com/django/django/archive/master.tar.gz
commands=python setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
whitelist_externals = echo
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    echo ""
    echo "The built documentation is available in {envtmpdir}/html"

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 recurrence
    flake8 setup.py
    flake8 tests

[flake8]
ignore = E122,E125,E129,E501
