[tox]
envlist =
  py37-djdocs
  py37-djqa
  py{37,38,39,310,py38}-dj22
  py{37,38,39,310,py38}-dj32
  py{38,39,310,py38}-dj40
  py{38,39,310,py38}-djmain

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  pypy-3.8: pypy38

[gh-actions:env]
DJANGO =
  docs: djdocs
  qa: djqa
  2.2: dj22
  3.2: dj32
  4.0: dj40
  main: djmain

[testenv]
usedevelop = true
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
  -r requirements.txt
  dj22: django>=2.2,<2.3
  dj32: django>=3.2,<3.3
  dj40: django>=4.0,<4.1
  djmain: https://github.com/django/django/archive/main.tar.gz
commands =
  pytest

[testenv:py37-djqa]
basepython = python3.7
ignore_errors = true
deps =
  -r requirements.txt
commands =
  flake8 recurrence
  flake8 setup.py
  flake8 tests

[testenv:py37-djdocs]
basepython = python3.7
changedir = docs
deps =
  -r requirements.txt
commands =
  sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E122,E125,E129,E501,W503,W504
