[tox]
envlist = {py27}-{111},{py35}-{111,20,master},{py36}-{111,20,master},{py37}-{20,master},docs,flake8

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
  pytest
  111: django>=1.11,<1.12
  20: django>=2.0,<2.1
  master: https://github.com/django/django/archive/master.tar.gz
  pytest-django==3.3.2
commands=python setup.py test

[testenv:docs]
basepython=python
changedir=docs
deps=
  sphinx
  sphinx_rtd_theme
whitelist_externals = echo
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    echo ""
    echo "The built documentation is available in {envtmpdir}/html"

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 recurrence
    flake8 setup.py
    flake8 tests

[flake8]
ignore = E122,E125,E129,E501
